\newpage
\addcontentsline{toc}{chapter}{Acknowledgments}
\begin{center}
  \bf {Acknowledgments}
\end{center}

I would like to thank the following people for their invaluable help and
patience as I completed my work:

Roger Hoang, thank you for the advice, teaching and friendship. We've
sundered this cabal.

Tantin, thanks for the many hours of laughter and confused reactions
to computer related things.

Thank you to my committee, Dr. Frederick C. Harris, Jr., Dr. Sergiu M.
Dascalu and Dr. Yantao Shen

Thank you to Dr. Lee Barford and Agilent for providing not only nearly
limitless expertise in signal processing, but also access to advanced
measurement equipment.

Thank you to John Sien, Devyani Tanna, Nathan Jordan, Mike Cox and Nolan
Warner for the support.

Thank you to my family and close friends for dealing with me all this time.
