@article{moore1965cramming,
  title={Cramming more components onto integrated circuits},
  author={Moore, Gordon E},
  year={1965},
  publisher={McGraw-Hill}
}

@article{bashe1981architecture,
  title={The architecture of {IBM}"'s early computers},
  author={Bashe, Charles J. and Buchholz, Werner and Hawkins, George V. and Ingram, J. James and Rochester, Nathaniel},
  journal={{IBM} Journal of Research and Development},
  volume={25},
  number={5},
  pages={363--376},
  year={1981}
}

@article{dennard1974design,
  title={Design of ion-implanted {MOSFET}'s with very small physical dimensions},
  author={Dennard, Robert H and Gaensslen, Fritz H and Rideout, V Leo and Bassous, Ernest and LeBlanc, Andre R},
  journal={Solid-State Circuits, {IEEE} Journal of},
  volume={9},
  number={5},
  pages={256--268},
  year={1974},
  publisher={{IEEE}}
}

@inproceedings{esmaeilzadeh2011dark,
  title={Dark silicon and the end of multicore scaling},
  author={Esmaeilzadeh, Hadi and Blem, Emily and St Amant, Renee and Sankaralingam, Karthikeyan and Burger, Doug},
  booktitle={Computer Architecture ({ISCA}), 2011 38th Annual International Symposium on},
  pages={365--376},
  year={2011},
  organization={{IEEE}}
}

@misc{nvidia2013guide,
  title={{CUDA C} Programming Guide},
  author={{NVIDIA}},
  month=Jul,
  year=2013,
  note="\url{http://docs.nvidia.com/cuda/pdf/CUDA_C_Programming_Guide.pdf}"
}

@misc{nvidia2013tuning,
  title={Tuning {CUDA} Applications for Kepler},
  author={{NVIDIA}},
  month=Jul,
  year=2013,
  note="\url{http://docs.nvidia.com/cuda/pdf/Kepler_Tuning_Guide.pdf}"
}

@article{owens2008gpu,
  title={{GPU} computing},
  author={Owens, John D and Houston, Mike and Luebke, David and Green, Simon and Stone, John E and Phillips, James C},
  journal={Proceedings of the {IEEE}},
  volume={96},
  number={5},
  pages={879--899},
  year={2008},
  publisher={{IEEE}}
}

@article{nickolls2010gpu,
  title={The {GPU} computing era},
  author={Nickolls, John and Dally, William J},
  journal={{IEEE} micro},
  volume={30},
  number={2},
  pages={56--69},
  year={2010}
}

@article{chirkin2013photon,
  title={Photon tracking with {GPU}s in IceCube},
  author={Chirkin, Dmitry},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={725},
  pages={141--143},
  year={2013},
  publisher={Elsevier}
}

@phdthesis{yee1994using,
  title={Using secure coprocessors},
  author={Yee, Bennet},
  year={1994},
  school={Citeseer}
}

@inproceedings{santos2009towards,
  title={Towards trusted cloud computing},
  author={Santos, Nuno and Gummadi, Krishna P and Rodrigues, Rodrigo},
  booktitle={Proceedings of the 2009 conference on Hot topics in cloud computing},
  pages={3--3},
  year={2009},
  organization={San Diego, California}
}

@article{goldberg1991every,
  title={What every computer scientist should know about floating-point arithmetic},
  author={Goldberg, David},
  journal={{ACM} Computing Surveys ({CSUR})},
  volume={23},
  number={1},
  pages={5--48},
  year={1991},
  publisher={{ACM}}
}

@article{kahan1996ieee,
  title={{IEEE} standard 754 for binary floating-point arithmetic},
  author={Kahan, William},
  journal={Lecture Notes on the Status of {IEEE}},
  volume={754},
  number={94720-1776},
  pages={11},
  year={1996}
}

@ARTICLE{ieee754, 
journal={{IEEE} Std 754-2008}, 
title={{IEEE} Standard for Floating-Point Arithmetic}, 
year={2008}, 
month={Aug}, 
pages={1-70}
}

@book{overton2001numerical,
  title={Numerical computing with {IEEE} floating point arithmetic},
  author={Overton, Michael L},
  year={2001},
  publisher={Siam}
}

@book{schreiner2013open,
  title={Open {GL} Programming Guide: The Official Guide to Learning Open{GL}, Version 4.3},
  author={Schreiner, Dave},
  year={2013},
  publisher={Addison Wesley}
}

@article{gee2008introduction,
  title={Introduction to the Direct3D 11 graphics pipeline},
  author={Gee, Kevin},
  journal={Microsoft Corporation},
  year={2008}
}

@book{gray2003microsoft,
  title={Microsoft DirectX 9 programmable graphics pipeline},
  author={Gray, Kris},
  year={2003},
  publisher={Microsoft Pr}
}

@inproceedings{mark2003cg,
  title={Cg: a system for programming graphics hardware in a C-like language},
  author={Mark, William R and Glanville, R Steven and Akeley, Kurt and Kilgard, Mark J},
  booktitle={{ACM} Transactions on Graphics ({TOG})},
  volume={22},
  number={3},
  pages={896--907},
  year={2003},
  organization={{ACM}}
}

@misc{glslguide,
  title={The Open{GL} Shading Language},
  author={Kessenich, John and Baldwin, Dave and Rost, Randi},
  month=Jan,
  year=2014,
  note="\url{http://www.opengl.org/registry/doc/GLSLangSpec.4.40.pdf}"
}

@misc{crassin2007opengl,
  title={Open{GL} geometry shader marching cubes},
  author={Crassin, Cyril},
  year={2007}
}

@inproceedings{green2005opengl,
  title={The Open{GL} framebuffer object extension},
  author={Green, Simon},
  booktitle={Game Developers Conference},
  volume={2005},
  year={2005}
}

@misc{transformfeedback,
  title={{EXT} Transform Feedback},
  author={Carter, Nick and Lao, Charlie and Sandmel, Jeremy and Woolley, Cliff and Eddy, Alex},
  month=Sep,
  year=2013,
  note="\url{https://www.opengl.org/registry/specs/EXT/transform_feedback.txt}"
}

@article{hoang2010vfire,
  title={VFire: Immersive wildfire simulation and visualization},
  author={Hoang, Roger V and Sgambati, Matthew R and Brown, Timothy J and Coming, Daniel S and Harris Jr, Frederick C},
  journal={Computers \& Graphics},
  volume={34},
  number={6},
  pages={655--664},
  year={2010},
  publisher={Elsevier}
}

@phdthesis{hoang2008wildfire,
  title={Wildfire Simulation on the GPU},
  author={Hoang, Roger},
  year={2008},
  school={University of Nevada, Reno}
}

@misc{groff2010pipeline,
  title={An intro to modern OpenGL. Chapter 1: The Graphics Pipeline},
  author={Groff, Joe},
  month=Apr,
  year=2010,
  note="\url{http://duriansoftware.com/joe/An-intro-to-modern-OpenGL.-Chapter-1:-The-Graphics-Pipeline.html}"
}

@inproceedings{tarditi2006accelerator,
  title={Accelerator: using data parallelism to program GPUs for general-purpose uses},
  author={Tarditi, David and Puri, Sidd and Oglesby, Jose},
  booktitle={{ACM} {SIGARCH} Computer Architecture News},
  volume={34},
  number={5},
  pages={325--335},
  year={2006},
  organization={{ACM}}
}

@inproceedings{luebke2006gpgpu,
  title={{GPGPU}: general-purpose computation on graphics hardware},
  author={Luebke, David and Harris, Mark and Govindaraju, Naga and Lefohn, Aaron and Houston, Mike and Owens, John and Segal, Mark and Papakipos, Matthew and Buck, Ian},
  booktitle={Proceedings of the 2006 {ACM}/{IEEE} conference on Supercomputing},
  pages={208},
  year={2006},
  organization={{ACM}}
}

@inproceedings{kirk2007nvidia,
  title={{NVIDIA} {CUDA} software and {GPU} parallel computing architecture},
  author={Kirk, David},
  booktitle={{ISMM}},
  volume={7},
  pages={103--104},
  year={2007}
}

@article{fok2007evolutionary,
  title={Evolutionary computing on consumer-level graphics hardware},
  author={Fok, Ka-Ling and Wong, Tien-Tsin and Wong, Man-Leung},
  journal={{IEEE} Intelligent Systems},
  volume={22},
  number={2},
  pages={69--78},
  year={2007}
}

@misc{keplerwhite,
  title={{NVIDIA}’s Next Generation {CUDA} Compute Architecture: Kepler {GK}110},
  author={{NVIDIA}},
  note="\url{http://www.nvidia.com/content/PDF/kepler/NVIDIA-Kepler-GK110-Architecture-Whitepaper.pdf}"
}

@inproceedings{ryoo2008optimization,
  title={Optimization principles and application performance evaluation of a multithreaded {GPU} using {CUDA}},
  author={Ryoo, Shane and Rodrigues, Christopher I and Baghsorkhi, Sara S and Stone, Sam S and Kirk, David B and Hwu, Wen-mei W},
  booktitle={Proceedings of the 13th {ACM} {SIGPLAN} Symposium on Principles and practice of parallel programming},
  pages={73--82},
  year={2008},
  organization={{ACM}}
}

@book{stepanov1995standard,
  title={The standard template library},
  author={Stepanov, Alexander and Lee, Meng},
  volume={1501},
  year={1995},
  publisher={Hewlett Packard Laboratories 1501 Page Mill Road, Palo Alto, CA 94304}
}

@misc{nvidia2014thrust,
  title={Thrust Quick Start Guide},
  author={{NVIDIA}},
  month=Feb,
  year=2014,
  note="\url{http://docs.nvidia.com/cuda/pdf/Thrust_Quick_Start_Guide.pdf}"
}

@inproceedings{satish2009designing,
  title={Designing efficient sorting algorithms for manycore GPUs},
  author={Satish, Nadathur and Harris, Mark and Garland, Michael},
  booktitle={Parallel \& Distributed Processing, 2009. IPDPS 2009. IEEE International Symposium on},
  pages={1--10},
  year={2009},
  organization={{IEEE}}
}

@article{nyland2007fast,
  title={Fast n-body simulation with cuda},
  author={Nyland, Lars and Harris, Mark and Prins, Jan},
  journal={GPU gems},
  volume={3},
  number={1},
  pages={677--696},
  year={2007}
}

@article{belleman2008high,
  title={High performance direct gravitational< i> N</i>-body simulations on graphics processing units II: An implementation in CUDA},
  author={Belleman, Robert G and B{\'e}dorf, Jeroen and Portegies Zwart, Simon F},
  journal={New Astronomy},
  volume={13},
  number={2},
  pages={103--112},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{loken2013massively,
  title={Massively parallel jitter measurement from deep memory digital waveforms},
  author={Loken, Torbjorn and Barford, Lee and Harris, FC},
  booktitle={Instrumentation and Measurement Technology Conference (I2MTC), 2013 IEEE International},
  pages={1744--1749},
  year={2013},
  organization={{IEEE}}
}

@inproceedings{barford2012parallelizing,
    title={Parallelizing small finite state machines, with application to pulsed signal analysis},
    author={Barford, L.A.},
    booktitle={Instrumentation and Measurement Technology Conference (I2MTC), 2012 IEEE International},
    pages={1957--1962},
    year={2012},
    organization={{IEEE}}
}

@inproceedings{khambadkar2012massively,
    title={Massively parallel localization of pulsed signal transitions using a {GPU}},
    author={Khambadkar, V. and Barford, L. and Harris, FC},
    booktitle={Instrumentation and Measurement Technology Conference (I2MTC), 2012 IEEE International},
    pages={2173--2177},
    year={2012},
    organization={{IEEE}}
}

@article{hogge1985self,
    title={A self correcting clock recovery curcuit},
    author={Hogge Jr, Charles},
    journal={Lightwave Technology, Journal of},
    volume={3},
    number={6},
    pages={1312--1314},
    year={1985},
    publisher={IEEE}
}

@article{widmer1983dc,
  title={A {DC}-balanced, partitioned-block, 8B/10B transmission code},
  author={Widmer, Albert X. and Franaszek, Peter A.},
  journal={IBM Journal of research and development},
  volume={27},
  number={5},
  pages={440--451},
  year={1983},
  publisher={IBM}
}

@INPROCEEDINGS{pciespeed, 
    author={Koop, M.J. and Wei Huang and Gopalakrishnan, K. and Panda, D.K.}, 
    booktitle={High Performance Interconnects, 2008. HOTI '08. 16th IEEE Symposium on}, 
    title={Performance Analysis and Evaluation of {PCI}e 2.0 and Quad-Data Rate InfiniBand}, 
    year={2008}, 
    month={aug.}, 
    volume={}, 
    number={}, 
    pages={85 -92}, 
    keywords={Bandwidth;Computer networks;Computer science;High performance computing;Laboratories;Maintenance engineering;Message passing;Performance analysis;Power system interconnection;Sun;peripheral interfaces;Mellanox InfiniBand;NAS parallel benchmark IS performance;PCI-Express fabric;PCIe 2.0;bit rate 40 Gbit/s;commodity multicore systems;double data rate interface;high-performance systems;host channel adapter;performance evaluation;quad-data rate InfiniBand;infiniband;pci;qdr;}, 
    doi={10.1109/HOTI.2008.26}, 
    ISSN={1550-4794}
}

@inproceedings{dalal1998measuring,
    title={Measuring jitter of high speed data channels using undersampling techniques},
    author={Dalal, Wajih and Rosenthal, Daniel},
    booktitle={Test Conference, 1998. Proceedings., International},
    pages={814--818},
    year={1998},
    organization={IEEE}
}

@article{bell2011thrust,
    title={Thrust: A productivity-oriented library for {CUDA}},
    author={Bell, N. and Hoberock, J.},
    journal={GPU Computing Gems},
    pages={359--371},
    year={2011}
}

@article{ieeestd181, 
    author={}, 
    journal={IEEE Std 181-2011 (Revision of {IEEE} Std 181-2003)}, 
    title={{IEEE} Standard for Transitions, Pulses, and Related Waveforms}, 
    year={2011}, 
    month={6}, 
    volume={}, 
    number={}, 
    pages={1 -71}, 
    keywords={IEEE standard;compound waveform analysis;measurable parameter;pulse signal measurement;pulse signal waveform;two state single transition waveform;IEEE standards;measurement standards;pulse measurement;waveform analysis;}, 
    doi={10.1109/IEEESTD.2011.6016198}, 
    ISSN={},
}

@inproceedings{thrustsort,
    title={{GPU} sample sort},
    author={Leischner, N. and Osipov, V. and Sanders, P.},
    booktitle={Parallel \& Distributed Processing (IPDPS), 2010 IEEE International Symposium on},
    pages={1--10},
    year={2010},
    organization={{IEEE}}
}

@article{mempatterns,
    title={Exploiting memory access patterns to improve memory performance in data-parallel architectures},
    author={Jang, B. and Schaa, D. and Mistry, P. and Kaeli, D.},
    journal={Parallel and Distributed Systems, IEEE Transactions on},
    volume={22},
    number={1},
    pages={105--118},
    year={2011},
    publisher={{IEEE}}
}

@article{gpusort,
    title = "Fast parallel {GPU}-sorting using a hybrid algorithm",
    journal = "Journal of Parallel and Distributed Computing",
    volume = "68",
    number = "10",
    pages = "1381 - 1388",
    year = "2008",
    issn = "0743-7315",
    doi = "10.1016/j.jpdc.2008.05.012",
    url = "http://www.sciencedirect.com/science/article/pii/S0743731508001196",
    author = "Erik Sintorn and Ulf Assarsson",
    keywords = "Parallelism",
    keywords = "Sorting",
    keywords = "GPU-algorithms"
}

@InBook{jitterExtrap,
    author =   {Wolfgang Maichen},
    title =    {Digital Timing Measurement: From Scopes and Probes to Timing and Jitter},
    chapter =    {9.3},
    publisher =    {Springer},
    year =   {2006}
}

@Book{STLbook,
    author =   {Nicolai M. Josuttis},
    title =    {The {C++} Standard Library: A Tutorial and Reference},
    publisher =    {Addison Wesley},
    year =   {2012},
    edition =      {2nd}
}

@book{silverman1986density,
    title={Density estimation for statistics and data analysis},
    author={Silverman, B.W.},
    volume={26},
    year={1986},
    publisher={Chapman \& Hall/CRC}
}

@misc{agilentEyediagram,
  title={Agilent Technologies - HDMI Backgrounder},
  author={Agilent},
  month=May,
  year=2011,
  note="\url{http://www.agilent.com/about/newsroom/tmnews/background/hdmi/}"
}

@misc{sgiSTL,
  title={Standard Template Library Programmer's Guide},
  author={Hewlett-Packard},
  year=1994,
  note="\url{https://www.sgi.com/tech/stl/table_of_contents.html}"
}

@article{tam1993dispersion,
  title={Dispersion-relation-preserving finite difference schemes for computational acoustics},
  author={Tam, Christopher KW and Webb, Jay C},
  journal={Journal of computational physics},
  volume={107},
  number={2},
  pages={262--281},
  year={1993},
  publisher={Elsevier}
}

@inproceedings{webb2011computing,
  title={Computing room acoustics with {CUDA}-3D {FDTD} schemes with boundary losses and viscosity},
  author={Webb, Craig J and Bilbao, Stefan},
  booktitle={Acoustics, Speech and Signal Processing ({ICASSP}), 2011 {IEEE} International Conference on},
  pages={317--320},
  year={2011},
  organization={{IEEE}}
}

@article{zunoubi2010cuda,
  title={CUDA Implementation of-{FDTD} Solution of Maxwell's Equations in Dispersive Media},
  author={Zunoubi, Mohammad Reza and Payne, Jason and Roach, William P},
  journal={Antennas and Wireless Propagation Letters, {IEEE}},
  volume={9},
  pages={756--759},
  year={2010},
  publisher={{IEEE}}
}

@article{xu2010gpu,
  title={{GPU} accelerated unconditionally stable Crank-Nicolson {FDTD} method for the analysis of three-dimensional microwave circuits},
  author={Xu, Kan and Fan, Zhenhong and Ding, Da-Zhi and Chen, Ru-Shan},
  journal={Progress In Electromagnetics Research},
  volume={102},
  pages={381--395},
  year={2010},
  publisher={{EMW} Publishing}
}

@article{livesey2012development,
  title={Development of a {CUDA} Implementation of the 3D {FDTD} Method},
  author={Livesey, Matthew and Stack, James Francis and Costen, Fumie and Nanri, Takeshi and Nakashima, Norimasa and Fujino, Seiji},
  journal={{IEEE} Antennas \& Propagation Magazine},
  volume={54},
  number={5},
  pages={186--195},
  year={2012},
  publisher={Institute of Electrical and Electronics Engineers, Inc., 345 E. 47 th St. NY NY 10017-2394 United States}
}

@misc{evolveVolume,
  title={Volume Rendering},
  author={Eilemann, Stefan},
  year=2011,
  note="\url{http://www.equalizergraphics.com/documents/design/volumeRendering.html}"
}

@misc{nvidiaWebinar,
  title={CUDA Concurrency \& Streams},
  author={Nvidia},
  year=2011,
  note="\url{http://developer.download.nvidia.com/CUDA/training/StreamsAndConcurrencyWebinar.pdf}"
}

@article{sheaffer2010fdtd,
  title={FDTD/K-DWM simulation of 3D room acoustics on general purpose graphics hardware using compute unified device architecture (CUDA)},
  author={Sheaffer, J and Fazenda, BM},
  journal={Proc. Institute of Acoustics},
  volume={32},
  number={5},
  year={2010},
  publisher={Institute of Acoustics}
}

@article{ikits2004volume,
  title={Volume rendering techniques},
  author={Ikits, Milan and Kniss, Joe and Lefohn, Aaron and Hansen, Charles},
  journal={GPU Gems},
  volume={1},
  year={2004},
  publisher={Addison Wesley}
}
