\setcounter{page}{0}
\thispagestyle{empty}

\begin{center}
University of Nevada, Reno

\vfill


{\Large \bf A Comparison of Massively Parallel Programming Models Through Applications in Sound Propagation and Jitter Measurement\\ \vspace{0.05in}}
\vfill

A thesis submitted in partial fulfillment of the\\
requirements for the degree of Master of Science\\
in Computer Science and Engineering

\vfill

by

\vspace{0.5in}

Torbj{\o}rn Panton L{\o}ken

\vspace{0.5in}

Dr. Frederick C. Harris, Jr., Thesis Advisor

\vspace{0.5in}

May, 2014
\end{center}
